# This is a boostrap environment file for Netgen's Local Development Setup
# For more information see https://github.com/netgen/local-development-setup
#
# You will first need to create "local" server configuration (will not be versioned) in:
#
# - config/app/server/local.yaml
# - config/app/server/local/*
#
# You can use existing "dev" server configuration as a starting point.
#
# Then, copy this file to ".env.local" (also won't be versioned), adapt the database name
# as per your installation and add the environment variables as needed.

SERVER_ENVIRONMENT=local
DATABASE_URL="mysql://admin:admin@127.0.0.1:3306/mediasite?serverVersion=8&charset=utf8mb4"
MAILER_DSN="smtp://0.0.0.0:1025"
